@import 'index.css';


body {
  font-family: 'redHat';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--darkest-blue);
  color: var(--white)
}

body .app {
  height:100vh;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  /* TODO RESPONSIVE PATTERN */
  background: url(./assets/images/pattern-hills.svg) no-repeat bottom / contain, url(./assets/images/bg-stars.svg), linear-gradient(to bottom, hsl(234, 17%, 12%), #261e2f);
}

body .top {
  text-transform: uppercase;
  text-align: center;
  letter-spacing:.25rem;
  padding-top:10%;
  margin-bottom:2em;
  color: var(--white)
}
.numbers_container {
  display:flex;
  width:100%;
  height:70%;
  justify-content:center;
  font-size:8vw;
  margin:20px;
}
.numbers_container > div {
  text-align:center;
  margin:1%;
}

.card {
  display: flex;
  overflow: hidden;
  width: 10%;
  flex-direction: column;
}
.card_numbers {
  box-shadow: 0.5px 0.5rem var(--dark);
  width: 100%;
  filter: brightness(80%);
  background: #343650;
  border-radius: 0.80rem;
  color: var(--secondary);
}
.card_text {
  color:var(--primary);
  margin-top:2em;
  text-transform: uppercase;
  font-size: 1.5vw;
}

.top {
  font-size: 24px;
  font-weight: var(--bold);
}

.dot {
  position: absolute;
  top:45%;
  width:1rem;
  height: 1rem;
  border-radius:50%;
  filter: brightness(80%);
  background:var(--dark);
}

.line {
  position:absolute;
  top:50%;
  /* opacity: 0.7; */
  height:0.2%;
  width:100%;
  background:var(--dark);
}

.dot.right {
  right:-0.5rem;
}

.dot.left {
  left:-0.5rem;
}
.footer {
  font-size: 14px;
  font-weight: var(--bold);
}

.footer .social_icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px;
  width: 130px;
}

.footer svg:hover path {
  cursor: pointer;
  fill: var(--secondary);
  transition: all 0.5s ease-in-out;
}

@media (max-width: 1020px) {
  .dot {
    height: 0.5rem;
    width:0.5rem;
    top:40%;
  }
  .dot.left {
    left: -0.2rem;
  }
  .dot.right {
    right: -0.2rem;
  }
  .card {
    width: 20%;
  }
  body .top {
    padding-top:30%;
  }
  .card_text {
    margin-top:2.5em;
    font-size: 2vw;
  }
  .numbers_container {
    font-size:10vw;
  }
}
@media (min-width: 1440px) {
  body .app {
    background: url(./assets/images/pattern-hills.svg) no-repeat bottom / contain, url(./assets/images/bg-stars.svg), linear-gradient(to bottom, hsl(234, 17%, 12%), #261e2f);
  }
}